.service {
  padding-top: 40px;
  padding-bottom: 0;

  .service__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .service__style {
      position: relative;
      width: 100%;
      height: 473px;

      .service__card {
        position: absolute;
        width: 100%;
        padding: 96px 0 143px 0;
        border-radius: 32px;
        transform-origin: top center;
        list-style: none;
        @include style-flex;

        .service__content {
          max-width: 409px;
          text-align: center;

          .service__title {
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            line-height: 43px;
          }

          .service__btn {
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px 35px;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-top: 29px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 521px) {
  .service {
    padding-top: 40px;
    padding-bottom: 0;

    .service__wrapper {
      .service__style {
        height: 400px;

        .service__card {
          padding: 74px 0 78px 0;
          border-radius: 32px;

          .service__content {
            .service__title {
              font-size: 32px;
              padding: 0 20px;
            }
          }
        }
      }
    }
  }
}
